aiohttp==3.8.4
aiokafka==0.8.1
aiomultiprocess==0.9.0
aioneo4j==0.0.5
aiopulsar==0.0
aiopulsar-py==0.1.0a0
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
APScheduler==3.10.1
aredis==1.1.8
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
astroid==2.15.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
autopep8==2.0.2
axios==0.4.0
backcall==0.2.0
backoff==2.2.1
bcc==0.1.10
behave==1.2.6
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
colorama==0.4.6
coloredlogs==15.0.1
confluent-kafka==2.2.0
crcmod==1.7
cryptography==40.0.2
dataclasses-json==0.6.4
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dicttoxml==1.7.16
dill==0.3.6
dnspython==2.4.0
docstring-to-markdown==0.12
docx==0.2.4
dotmap==1.3.30
ecdsa==0.13.3
email-validator==2.0.0.post2
enum34==1.1.10
environs==9.5.0
et-xmlfile==1.1.0
executing==1.2.0
fastapi
filelock==3.13.1
flatbuffers==23.5.26
frozenlist==1.4.0
fsspec==2024.3.0
future==0.18.3
gevent==22.10.2
git-filter-repo==2.38.0
greenlet==2.0.2
grpcio==1.54.0
grpcio-tools==1.54.0
gunicorn==21.2.0
h11==0.14.0
httpcore==0.17.3
httpie==3.2.1
httptools==0.6.0
httpx==0.24.1
humanfriendly==10.0
icecream==2.1.3
idna==3.4
importlib-resources==5.12.0
iniconfig==2.0.0
intelhex==2.3.0
ipaddress==1.0.23
ipython==8.12.0
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
jedi==0.18.2
jieba==0.42.1
Jinja2==3.1.2
jsonpatch==1.33
jsonpointer==2.4
jwcrypto==1.4.2
kafka-python==2.0.2
lazy-object-proxy==1.9.0
libusb1==1.10.1
limits==3.4.0
llvmlite==0.40.1
loguru==0.7.2
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.1.3
marshmallow==3.21.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
minio==7.2.5
monotonic==1.6
more-itertools==9.1.0
motor==3.2.0
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
mypy==1.8.0
mypy-extensions==1.0.0
mypy-protobuf==3.4.0
neo4j==5.10.0
neovim==0.3.1
networkx==3.3
nodeenv==1.8.0
numba==0.57.1
onnxruntime==1.15.1
openpyxl==3.1.2
orjson==3.9.2
outcome==1.3.0.post0
overrides==7.3.1
packaging
parse==1.19.1
parse-type==0.6.1
parso==0.8.3
pc-ble-driver-py==0.11.4
pendulum==3.0.0
pexpect==4.8.0
piccata==1.0.1
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.2.0
pluggy==1.0.0
plum-dispatch==1.7.4
posthog==3.0.1
prompt-toolkit==3.0.39
protobuf==4.23.4
protobuf-to-pydantic==0.1.7.4
psutil==5.9.5
ptpython==3.0.23
ptyprocess==0.7.0
pulsar-client==3.2.0
pure-eval==0.2.2
pyarrow==15.0.2
pycodestyle==2.10.0
pycparser==2.21
pycryptodome==3.20.0
pycryptodomex==3.9.4
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.15.1
PyJWT==1.7.1
pylint==2.17.2
pymilvus==2.4.0
pymodbus==3.5.4
pymongo==4.4.1
pynvim==0.4.3
pyOpenSSL==23.1.1
PyPika==0.48.9
pyright==1.1.355
pyserial==3.5
PySocks==1.7.1
pyspinel==1.0.0a3
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.7.2
python-multipart==0.0.6
python-ulid==1.1.0
pytoolconfig==1.2.5
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
pyzbar==0.1.9
redis
redis-om==0.2.1
redis-py-cluster==2.1.3
redlock==1.2.0
redlock-py==1.0.8
regex==2023.12.25
requests==2.30.0
requests-toolbelt==0.10.1
rich==13.3.4
rope==1.7.0
rouge==1.0.1
safetensors==0.4.2
scipy==1.12.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Spire.Pdf==10.2.0
SQLAlchemy==2.0.13
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
tenacity==8.2.3
time-machine==2.13.0
tokenizers==0.15.2
tokenizers_pegasus==0.0.8
toml==0.10.2
tomlkit==0.11.7
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.65.0
traitlets==5.9.0
traittypes==0.2.1
transformers==4.39.3
trio==0.24.0
trio-websocket==0.11.1
triton==2.2.0
types-protobuf==4.23.0.1
types-pyOpenSSL==23.2.0.2
types-redis==4.6.0.3
typing-inspect==0.9.0
tzdata==2023.3
tzlocal==4.3
ujson==5.8.0
unicorn==2.0.1.post1
urllib3==1.26.15
uvicorn==0.23.0
uvloop==0.17.0
