annotated-types==0.6.0
anyio==4.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
dnspython==2.6.1
fastapi==0.110.1
fonttools==4.51.0
h11==0.14.0
idna==3.7
jsonpickle==3.0.4
kiwisolver==1.4.5
matplotlib==3.8.4
motor==3.4.0
networks==0.3.7
numpy==1.26.4
packaging==24.0
pillow==10.3.0
protobuf==4.23.4
pycryptodome==3.20.0
pycryptodomex==3.20.0
pydantic==2.7.0
pydantic_core==2.18.1
pymongo==4.6.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scipy==1.13.0
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
typing_extensions==4.11.0
urllib3==2.2.1
uvicorn==0.29.0
