aiohttp==3.8.4
aiokafka==0.8.1
aiomultiprocess==0.9.0
aiopulsar-py==0.1.0a0
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
confluent-kafka==2.2.0
dnspython==2.4.0
email-validator==2.0.0.post2
fastapi==0.100.0
frozenlist==1.4.0
grpcio
grpcio-tools
h11==0.14.0
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kafka-python==2.0.2
MarkupSafe==2.1.3
motor==3.2.0
multidict==6.0.4
mypy-protobuf==3.4.0
orjson==3.9.2
packaging==23.1
parso==0.8.3
prompt-toolkit==3.0.39
protobuf==4.23.4
ptpython==3.0.23
pulsar-client==3.2.0
pydantic-extra-types
pydantic-settings
pydantic_core
Pygments==2.15.1
pymongo==4.4.1
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0
redis==4.6.0
sniffio==1.3.0
starlette==0.27.0
toml==0.10.2
types-protobuf==4.23.0.1
typing_extensions==4.7.1
ujson==5.8.0
uvicorn==0.23.0
uvloop==0.17.0
watchfiles==0.19.0
wcwidth==0.2.6
websockets==11.0.3
yarl==1.9.2
